# Asp.NetCore_MVC

./: .gitignore  Asp.NetCoreMVC.sln
Asp.NetCoreMVC/: Asp.NetCoreMVC.csproj  DataAnnotationsResource.cs  Program.cs  Startup.cs  appsettings.json
Asp.NetCoreMVC/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
Asp.NetCoreMVC/Controllers/: ContactController.cs  HomeController.cs  OrderController.cs  PieController.cs  ShoppingCartController.cs
Asp.NetCoreMVC/Filters/: PieNotFoundExceptionAttribute.cs  RequireHeaderAttribute.cs  TimerActionAttribute.cs
Asp.NetCoreMVC/Migrations/: 20210906131154_Initial.Designer.cs  20210906131154_Initial.cs  20210907081455_Initial.Designer.cs  20210907081455_Initial.cs  20210907181242_Initial.Designer.cs  20210907181242_Initial.cs  20210912054451_Initial.Designer.cs  20210912054451_Initial.cs  AppDbContextModelSnapshot.cs
Asp.NetCoreMVC/Models/: AppDbContext.cs  CacheEntryConstants.cs  Category.cs  CategoryRepository.cs  ErrorViewModel.cs  ICategoryRepository.cs  IOrderRepository.cs  IPieRepository.cs  IPieReviewRepository.cs  MockCategoryRepository.cs  MockPieRepository.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  Pie.cs  PieNotFoundException.cs  PieRepository.cs  PieReview.cs  PieReviewRepository.cs  Shipper.cs  ShipperType.cs  ShoppingCart.cs  ShoppingCartItem.cs
Asp.NetCoreMVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Asp.NetCoreMVC/Resources/: Areas.Identity.Pages.Account.Login.el-GR.resx  Areas.Identity.Pages.Account.Login.resx  Areas.Identity.Pages.Account.Manage.ChangePassword.el-GR.resx  Areas.Identity.Pages.Account.Manage.ChangePassword.resx  Areas.Identity.Pages.Account.Manage.ChangePasswordModel.el-GR.resx  Areas.Identity.Pages.Account.Manage.ChangePasswordModel.resx  Areas.Identity.Pages.Account.Manage.Email.el-GR.resx  Areas.Identity.Pages.Account.Manage.Email.resx  Areas.Identity.Pages.Account.Manage.EmailModel.el-GR.resx  Areas.Identity.Pages.Account.Manage.EmailModel.resx  Areas.Identity.Pages.Account.Manage.EnableAuthenticator.el-GR.resx  Areas.Identity.Pages.Account.Manage.EnableAuthenticator.resx  Areas.Identity.Pages.Account.Manage.Index.el-GR.resx  Areas.Identity.Pages.Account.Manage.Index.resx  Areas.Identity.Pages.Account.Manage.IndexModel.el-GR.resx  Areas.Identity.Pages.Account.Manage.IndexModel.resx  Areas.Identity.Pages.Account.Manage.PersonalData.resx  (+35 more)
(+48 files in other folders)
